<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
	body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 height:1500px;
 background-color:#F3F781;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#scroll
{
 position:fixed;
 left:40%;
 top:30%;
 width:100px;
 height:35px;
 border:1px solid #868A08;
 background:none;
 color:#868A08;
 font-size:16px;
}
#stop_scroll
{
 position:fixed;
 left:50%;
 top:30%;
 width:100px;
 height:35px;
 border:1px solid #868A08;
 background:none;
 color:#868A08;
 font-size:16px;
}
.scroll_text
{
 width:500px;
 border:1px solid #868A08;
 margin-left:235px;
 margin-top:180px;
 padding:10px;
 color: #868A08;
 font-size: 15px;
 line-height: 1.5em;
 word-spacing: 6px;
}

		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<button><h2>Di click dulu biar jalan-jalan anjeng heheh</h2></button><br></div>
		<div>
		<iframe width="420" height="345" src="https://www.youtube.com/embed/fK7SR-i6pIg?autoplay=1" frameborder="0" allowfullscreen></iframe>
		
		</div>>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo kamuuu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gk boleh males2an </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin belajarnyaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Gk boleh cepet nyerah </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa PU nya okeyy </h4>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja klo gk ngasih  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ngamukk nihh </h4>
	</div>
	<div class="row" id="k1">
	  <h4> heheh canda2 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah pokonya wish you all the best </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div>
	<div>

</div>
</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
  
    <!-- jQuery code to show 
      the working of this method -->
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("html, body").animate({
                    scrollTop: $(
                      'html, body').get(0).scrollHeight
                }, 60000);
            });
        });
    </script>
  
</html>
